---
# Opensearch configuration
opensearch_namespace_project_name: "opensearch"
opensearch_installation_name: "opensearch"
opensearch_chart_version: 2.32.0

# Prometheus - Grafana configuration
prometheus_namespace_project_name: "prometheus"
prometheus_installation_name: "prometheus"
prometheus_chart_version: 27.11.0
prometheus_service_name: "prometheus-server"

# Clickhouse
clickhouse_namespace_project_name: "clickhouse"
clickhouse_installation_name: "clickhouse"
clickhouse_chart_version: 0.2.2

# Nginx Ingress
ingress_installation_name: ingress-nginx
ingress_namespace_project_name: ingress-nginx
ingress_chart_version: 4.12.1

# Opencost
opencost_namespace_project_name: "opencost"
opencost_installation_name: "opencost"
opencost_chart_version: 2.0.1

# Kubernetes Metrics Server
metrics_server_namespace_project_name: "metrics-server"
metrics_server_installation_name: "metrics-server"
metrics_server_chart_version: 3.12.2

# OpenTelemetry Operator & Collector
opentelemetry_operator_installation_name: opentelemetry-operator
opentelemetry_operator_namespace_project_name: opentelemetry-operator
opentelemetry_operator_chart_version: 0.85.0

opentelemetry_operator_collectors_namespace: opentelemetry-collectors
opentelemetry_operator_collector_jaeger_name: jaeger
opentelemetry_operator_collector_kubernetes_events_name: kubernetes-events
enable_jaeger_query_endpoint: true

# Kubernetes Topology Mapper
topology_mapper_namespace_project_name: "kube-system"
topology_mapper_installation_name: "topology-mapper"
