---
# Loki configuration
loki_namespace_project_name: "loki"
loki_installation_name: "loki"
loki_chart_version: "6.27.0"
enable_loki_endpoint: true

# Opensearch configuration
opensearch_namespace_project_name: "opensearch"
opensearch_installation_name: "opensearch"
opensearch_chart_version: "2.31.0"
opensearch_version_number: "2.19.0"

# Elasticsearch configuration
es_namespace_project_name: "elastic"
es_installation_name: "elastic"
es_chart_version: "21.4.5"

# Prometheus - Grafana configuration
prometheus_namespace_project_name: "prometheus"
prometheus_installation_name: "prometheus"
prometheus_chart_version: "27.8.0"
prometheus_service_name: "prometheus-server"

# Granfana configuration
grafana_namespace_project_name: "grafana"
grafana_installation_name: "grafana"
grafana_chart_version: "8.10.0"

# Jaeger configuration
jaeger_namespace_project_name: "jaeger"
jaeger_installation_name: "jaeger"
jaeger_chart_version: "3.4.0"
enable_jaeger_query_endpoint: true

# Nginx Ingress
ingress_installation_name: "ingress-nginx"
ingress_namespace_project_name: "ingress-nginx"
ingress_chart_version: "4.12.0"

# Opencost
opencost_namespace_project_name: "opencost"
opencost_installation_name: "opencost"
opencost_chart_version: "1.43.2"

# Kubernetes Metrics Server
metrics_server_namespace_project_name: "metrics-server"
metrics_server_installation_name: "metrics-server"
metrics_server_chart_version: "3.12.2"

# OpenTelemetry Collector
opentelemetry_collector_namespace_project_name: "opentelemetry-collector"
opentelemetry_collector_installation_name: "opentelemetry-collector"
opentelemetry_collector_chart_version: "0.117.3"

# Kubernetes Topology Mapper
topology_mapper_namespace_project_name: "kube-system"
topology_mapper_installation_name: "topology-mapper"
