---
# OpenTelemetry Astronomy demo configuration
otel_astronomy_app_namespace_project_name: "otel-demo"
otel_astronomy_app_installation_name: "otel-demo"
otel_astronomy_app_chart_version: "0.33.8"
is_otel_astronomy_shop_dynamic_load: false

# Deathstarbench's Hotel Reservation app configuration
deathstarbench_hotelreservation_app_namespace_project_name: "hotel-reservation"
deathstarbench_hotelreservation_app_installation_name: "hotel-reservation"

# Elasticsearch configuration
elasticsearch_app_namespace_project_name: "elasticsearch"
elasticsearch_app_installation_name: "elasticsearch"
elasticsearch_app_chart_version: "8.5.1"
