conda_conda_sh_directory: /opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh
conda_env_directory: tmp/sre_agent_conda_env

sre_agent_directory: roles/sre_agent/lumyn
sre_agent_evaluation_directory: roles/sre_agent/evaluations
sre_agent_kubeconfig: "/tmp/sre-agent.local.yaml"

sre_agent_name__version_number: "lumyn-0.0.1"

sre_agent_max_runtime_in_seconds: 900 # in seconds

llm_model_name: "gpt-4o-2024-08-06"
llm_base_url: "https://api.openai.com/v1"
llm_api_key: ""
llm_temperature: 0.0

prometheus_url: ""
jaeger_url: ""
topology_url: ""
observability_stack_service_account_token: "NO_LONGER_NEEDED_TO_BE_SET"
