---
- name: Trace Extractor
  hosts: localhost
  vars:
    prometheus_namespace_project_name: prometheus
    opentelemetry_operator_collectors_namespace: opentelemetry-collectors
  tasks:
  - name: Sleep for 300 seconds and continue with play
    ansible.builtin.pause:
      seconds: 30

  - name: (Hack) Kubeconfig path inside AWX-EE container
    ansible.builtin.shell: find /runner/env -type f -size +3072c
    register: kubeconfig

  - name:  Tasks associated with leveraging ingress
    ansible.builtin.include_tasks:
      file: leverage_ingress.yaml
  
  - name:  Tasks associated with leveraging port forwarding
    ansible.builtin.include_tasks:
      file: leverage_port_forwarding.yaml

  - name: Run traces.py from https://github.ibm.com/Saurabh-Jha/NTAM/blob/main/gather_traces.py
    ansible.builtin.shell: "python /runner/project/cron_jobs/gather_traces.py --jaeger_url {{ jaeger_url }} --jaeger_token 'NOT_NEEDED' --output_file /runner/traces.json"

  - name: Check if traces.json exists
    ansible.builtin.stat:
      path: "/runner/traces.json"
    register: traces_json_stat

  - name: Upload Alerts JSON to S3
    amazon.aws.s3_object:
      endpoint_url: "{{ s3_endpoint_url }}"
      bucket: "{{ s3_bucket_name_for_results }}"
      object: "/{{ sre_agent_name__version_number }}/{{run_uuid}}/{{scenario_number}}/{{run_number}}/traces.json"
      src: "/runner/traces.json"
      mode: put
    when: traces_json_stat.stat.exists
