---
observability_tools_enabled:
  stack:
    clickhouse: false
    ingress: false
    jaeger: false
    opencost: false
    opensearch: false
    opentelemetry: false
    prometheus: false
  kubernetes:
    topology_monitor: false
