---
- import_tasks: set_up_topology_mapper.yaml

- name: Record topology information
  ansible.builtin.include_role:
    name: common
    apply:
      tags:
        - post_fault_injection
      vars:
        file_prefix: start
    tasks_from: record_topology_information.yaml
