---
- name: Deploy Kubernetes Metrics Server
  kubernetes.core.helm:
    name: "{{ kubernetes_metrics_server_release_name }}"
    kubeconfig_path: "{{ kubeconfig }}"
    chart_ref: metrics-server/metrics-server
    chart_version: "{{ kubernetes_metrics_server_chart_version }}"
    release_namespace: "{{ kubernetes_metrics_server_release_namespace }}"
    release_state: present
    create_namespace: true
