---
- name: Install fault tools
  ansible.builtin.import_tasks:
    file: install_tools.yaml
  tags:
    - tool_installation

- name: Uninstall fault tools
  ansible.builtin.import_tasks:
    file: uninstall_tools.yaml
  tags:
    - tool_removal
