---
- name: Install fault tools
  ansible.builtin.import_tasks:
    file: install_tools.yaml
  tags:
    - install_tools

- name: Uninstall fault tools
  ansible.builtin.import_tasks:
    file: uninstall_tools.yaml
  tags:
    - uninstall_tools
