---
- name: Uninstall Chaos Mesh
  kubernetes.core.helm:
    name: "{{ chaos_mesh_release_name }}"
    kubeconfig_path: "{{ kubeconfig }}"
    release_namespace: "{{ chaos_mesh_release_namespace }}"
    release_state: absent

- name: Remove Chaos Mesh namespace
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig }}"
    name: "{{ chaos_mesh_release_namespace }}"
    api_version: v1
    kind: Namespace
    state: absent
    wait: true
